# ys-ta-framework

./: .gitignore  README.md  pom.xml
src/main/java/org/ys/automation/core/driver/: ChromeDriverCreator.java  DriverManager.java  DriverSingleton.java  EdgeDriverCreator.java  WebDriverCreator.java
src/main/java/org/ys/automation/core/model/: User.java
src/main/java/org/ys/automation/core/pages/: AbstractPage.java  EmailGeneratorPage.java  GCloudHomePage.java  GCloudPricingCalcPage.java  MailRuHomePage.java  MailRuInboxPage.java  PasteBinHomePage.java  PasteBinResultPage.java
src/main/java/org/ys/automation/core/service/: TestDataReader.java  UserCreator.java
src/main/java/org/ys/automation/core/util/: HighlightDecorator.java  MyLogger.java  TestListener.java
src/main/java/org/ys/automation/mobile/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/org/ys/automation/mobile/driver/: DriverManager.java
src/main/java/org/ys/automation/mobile/pages/: BasePage.java  LoginPage.java
src/main/java/org/ys/automation/mobile/utils/: MobileListener.java
src/main/resources/: appium.properties  log4j2.xml  reportportal.properties
src/test/java/org/ys/automation/core/tests/: BaseTest.java  CloudGoogleTest.java  MailRuTest.java  PasteBinTest.java
src/test/java/org/ys/automation/cucumber/runner/: CucumberHook.java  CucumberRunner.java
src/test/java/org/ys/automation/cucumber/steps/: PasteBinSteps.java
src/test/java/org/ys/automation/mobile/: AppLoginTest.java  BaseTest.java
src/test/java/org/ys/automation/webservices/: RestAssuredTest.java  SpringRestTest.java
src/test/java/org/ys/automation/webservices/model/: Address.java  Company.java  Geo.java  User.java
src/test/resources/: qa.properties  testng-all.xml  testng-appium.xml  testng-smoke.xml
src/test/resources/features/: PasteCreation.feature  PasteSyntax.feature
