# Env type
env.type=local
# Common
app.path=src/main/resources/connectApp.apk
app.package=com.epam.connect.android
app.activity=com.amiclient.MainActivity
# Capabilities
platform.name=Android
platform.version=11.0
# Local
device.name=Pixel_4_API_30
ud.id=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723
appium.chrome.executable=src/main/resources/mobilechromedriver.exe
appium.path=/wd/hub